cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           durnir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ralphmorton/durnir#readme>
homepage:       https://github.com/ralphmorton/durnir#readme
bug-reports:    https://github.com/ralphmorton/durnir/issues
author:         Ralph Morton
maintainer:     ralphmorton@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ralphmorton/durnir

library
  exposed-modules:
      Durnir.Exec
      Durnir.Options
  other-modules:
      Paths_durnir
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , optparse-applicative
    , postgresql-simple
    , time
  default-language: Haskell2010

executable durnir
  main-is: Main.hs
  other-modules:
      Paths_durnir
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , durnir
    , optparse-applicative
    , postgresql-simple
    , time
  default-language: Haskell2010
